NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_LINK_AUTH_GOOGLE="http://localhost:4000/api/auth/google"

# INTEGRATION
# Rajaongkir
RAJAONGKIR_URL="rajaongkir_url"
RAJAONGKIR_API_KEY="rajaongkir_api_key